
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;
    scroll-behavior: smooth;
    text-decoration: none;
    transition: .2s linear;
}

/*Navigation bar start*/
nav{
    height: 73px;
    width: 100%;
    background: #183153;
    padding: 0 10%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px #293f5c solid;
}
nav ul .profile{
    width: 30px;
    border-radius: 50%;
    padding: 1px;
    border: 1px #a204fb solid;
    margin-left: 30px;
    cursor: pointer;
    object-fit: cover;
}
nav ul .profile:hover{
    border:1px #eb049e solid;
}
.profile-photo{
    display: flex;
    align-items: center;
}
.logo-wrapper{
    float: left;
}
.logo-wrapper .logo{
    cursor: pointer;
    float: left;
    width: 170px;
}
nav ul{
    float: right;
    display: flex;
    transition: all .5s;
}
nav li{
    margin: 0 10px;
    line-height: 70px;
    list-style: none;
}
nav a{
    color: white;
    font-size: 14px;
    letter-spacing: .2px;
    text-transform: uppercase;
    text-decoration: none;
}
ul a.active{
    border-bottom: 1px #fff solid
}
.effect a:hover{
    border-bottom: 1px #fff solid
}
label#icon{
    color: white;
    font-size: 20px;
    line-height: 70px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
.menu .login-btn{
    background: #183153;
    border: 1px #ccc solid;
    padding: 5px 20px;
}
.menu .login-btn:hover{
    background: #010133;
    transition: .5s;
    border: 1px #ccc solid;
}
.user-submenu-wrapper .sub-menu .user-info img{
    width: 50px;
    border-radius: 50%;
    border:2px  #a204fb solid;
    object-fit: cover;
}
.user-submenu-wrapper{
    position: absolute;
    top: 100%;
    right: 10%;
    max-width: 100%;
    max-height: 0px;
    overflow: hidden;
    transition: max-height .5s;
    z-index: 200;
}
ul .profile-drop-mobile img{
    width: 50px;
    border-radius: 50%;
    border:2px  #a204fb solid;
    object-fit: cover;
}
nav ul .profile-drop-mobile{
    display: none;
    max-width: 100%;
    max-height: 0px;
    transition: max-height .5s;
    z-index: 200;
}
.user-submenu-wrapper.open-menu{
    max-height: 400px;
}
.sub-menu{
    background: #183153;
    padding: 40px;
    margin: 10px;
    box-shadow: 0px 5px 2px 0 rgba(182, 181, 181, 0.5);
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h3{
    font-size: 15px;
    font-weight: 600;
    padding-left: 10px;
    color: #fff;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ffffff8a;
    margin: 15px 0 10px;
}
.user-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    margin: 12px 0 0 0;
    font-size: 14px;
}
.user-menu-link i{
    color: #fff;
}
.user-menu-link p{
    width: 100%;
    color: #fff;
    margin: 0 0 0 12px;
    font-size: 13px;
    font-weight: 300;
}
.user-menu-link:hover p{
    font-weight: 600;
    color: #fff;
}
/*END of Header Navbar Styling*/

/*Find an expert Title Section*/
.about-head-section{
    padding: 1% 10%;
    background:#183153;
    color: #fff;
    border-bottom:1px #0f213a solid;
}
.about-head-wrapper{
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-head-wrapper h1{
    font-size:3em;
    color: #fff;
    font-weight: 700;
    text-align: center;
}
.about-head-wrapper img{
    width: 300px;
}
/*End of Find an expert Title Section*/

/*About Settings start*/
.about-section{
    padding: 5% 10%;
    background: #fff;
}
.about-section h1{
    font-size: 2.2em;
    font-weight: 700;
    color:#004581;
    padding-bottom: 50px;
    text-align: center;
}
.about-section h3{
    font-size: 14px;
    font-weight: 500;
    color: #666;
    padding-bottom: 30px;
}
#about-wrapper{
    display: flex;
    justify-content: start;
    align-items: start;
}
.about-profile img{
    width: 350px;
}
.about-profile{
    position: relative;
    margin-right: 5%;
    filter: brightness(50%);
}
.spin-user-icon{
    margin: 0;
    border: 1px #fff solid;
    border-radius: 50%;
    padding:30px 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}
.spin-user-icon i{
    font-size: 60px;
    color: #fff;
}
.about-wrapper{
    flex-wrap: wrap;
}
.about-column p{
    font-size: 14px;
    line-height: 30px;
    text-align: justify;
    color: #919090;
}

/*Objective Section Styling*/
.objectives-section{
    padding: 8% 10%;
    background: #183153;
}
.objectives-section h1{
    font-size: 2.2em;
    color: #fff;
    font-weight: 700;
    text-align: center;
    margin-bottom: 90px;
}
.row{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 90px;
}

.column{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: content;
}
.inner-column{
    display: flex;
    gap: 20px;
    padding: 8% 0 0 0;
}
.inner-column i{
    color: #fff;
}
.inner-column p{
    margin-top: -3px;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    color: #e7e7e7;
}
.change-text-color {
    margin-top: -50px;
}
.change-text-color p{
    color: #e7e7e7;
}
.column img{
    width: 450px;
}


/*Services Styling*/
.services{
    padding: 8% 10%;
    height: auto;
}
.services h1{
    text-align: center;
    font-size: 2.2em;
    color: #004581;
    font-weight: 700;
}
.services-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: content;
}
.service{
    text-align: center;
    width: 100%;
    margin:0 10px 0 0;
}
.service .service-icon{
    font-size: 60px;
    color: #004581;
    padding: 20% 0 20% 0;
}
.service p{
    font-size: 20px;
    color: #595a5a;
}


.call-To-Action{
    padding: 3% 10%;
    display: flex;
    align-items: center;
    background: #183153;
    overflow: hidden;
    border-bottom: 1px #2a456b solid;
}
.call-To-Action-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.left-call{
    max-width: 50%;
}
.left-call h3{
    font-size: 34px;
    color:#fff;
    padding: 0 0 5% 0;
}
.left-call p{
    font-size: 15px;
    color: #e2e2e2;
}
.right-call{
    width: 50%;
    display: flex;
    justify-content: end;
}
.right-call .call-btn{
    font-size: 1.5em;
    font-weight: 700;
    color: #183153;
    border: none;
    border-radius: 0;
    padding: 2% 10%;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.527);
    cursor: pointer;
}
.right-call .call-btn:hover{
    background: #011e47;
    transition: .3s ease;
    color: #fff;
    text-decoration: none;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.527);
}


/*Footer setting start*/
.full-in-two{
    min-height: 60vh;
    padding: 5% 10% 0 10%;
}
footer{
    background: #183153;
    color: #fff;
    line-height:1.5em;
}
.footer-row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 70px;
    width: 100%;
    justify-items: stretch;
    padding-bottom: 5%;
}
.social-icon i{
    font-size: 30px;
    padding: 5px;
}
.footer-title h1{
    font-size: 15px;
    padding-bottom: 20px;
    color: #fff;
    font-weight: 600;
}
.footer-column{
    font-weight: 300;
}
.footer-column li{
    text-align: left;
    list-style: none;
    font-size: 12px;
}
.footer-column p{
    font-size: 12px;
    font-weight: 400;
    padding-bottom: 30px;
}
.footer-column a{
    text-decoration: none;
    color: #131212;
    font-size: 12px;
    color: #fff;
    font-weight: 400;
}
.footer-column a:hover{
    color: #0066ff;
}

/*Footer second row*/
footer .second-row{
    background: #fff;
    color: #183153;
    font-size: 12px;
    padding: 4%;
}
.second-row .second-footer-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;
    width: 100%;
    justify-items: stretch;
}
.twofooter-column{
    display: flex;
    justify-content: center;
    align-items: center;
}
.twofooter-column p{
    font-weight: 500;
    padding-right: 15px;
    font-size: 13px;
}
.footer-logo i{
    font-size: 30px;
}
.footer-logo h1{
    font-size: 25px;
}
/*End of Footer from Top*/
/*Scroll Top Button*/
#topscroll {
    position: fixed; 
    bottom: 50px; 
    right: 30px;
    z-index: 99; 
    border: none; 
    outline: none;
    background: #a204fb;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 50em;
    font-size: 18px;
} 
#topscroll:hover {
    background-color:#018abd;
}

/*Navbar 2 Responsive Style*/
@media (max-width: 1048px){
    .logo-wrapper .logo{
        width: 220px;
        padding-left: 40px;
    }
    nav ul{
        margin-right: 20px;
    }
    nav a{
        font-size: 16px;
    }
}
@media (max-width: 909px){
    nav{
        padding: 0 0;
        z-index: 100;
    }
    .logo-wrapper .logo{
        width: 140px;
        padding-left: 40px;
    }
    label#icon{
        display: block;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
        top: 10px;
        height: 100vh;
        background: #183153;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: -1;
    }
    nav li{
        margin: 5px 0;
        display: block;
        line-height: 50px;
    }
    nav a{
        font-size: 14px;
    }
    a.active,a:hover{
        border: none;
    }
    ul .menu{
        order: 2;
    } 
    .profile-photo{
        border-top: 1px #1b1c53 solid;  
        border-bottom: 1px #1b1c53 solid;  
        width: 100%;
        padding: 50px 0;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        display: none;
    }
    nav ul.show{
        left: 0;
    }
    .profile-drop-mobile .sub-menu{
        padding: 5px 0;
        margin-top: 25px;
        width: 100%;
        border-bottom: 1px #465270 solid;
        box-shadow:none;
    }
    nav ul .profile-drop-mobile{
        order: 1;
        display: block;
        max-width: 100%;
        max-height: 0px;
        transition: max-height .5s;
        padding-bottom: 200px;
    }
    .user-menu-link{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #fff;
        margin: 12px 0 0 0;
        font-size: 14px;
    }
    .user-menu-link i{
        color: #fff;
        margin-right: -30px;
        font-size: 16px;
    }
    .user-menu-link .user-logout-icon{
        color: #fff;
        font-size: 18px;
    }

}
/*Navbar 2 Responsive Style*/

/*iPad Device*/
@media screen and (max-width: 1024px){
    .about-section{
        padding: 10% 5% 10% 5%;
    }
    #about-wrapper{
        flex-direction: column;
    }
    .about-profile{
        min-width: 100%;
        margin-bottom: 40px;
    }
    .about-profile img{
        width: 100%;
    }
    .about-column p{
        font-size: 20px;
    }
    .objectives-section{
        height: auto;
        padding: 15% 5% 15% 5%;
    }
    .objectives-section h1{
        margin-bottom: 40px;
        font-size: 2em;
    }
    .row{
        background: #183153;
        display: flex;
        flex-direction: column;
    }
    .inner-column p{
        font-size: 20px;
        color: #ddd;
    }
    .column img{
        width: 700px;
        margin: 0 auto;
        align-self: center;
    }
    .inner-column i{
        color: #fff;
        font-size: 24px;
        margin-right: 4%;
    }
    .services{
        padding: 10% 5% 10% 5%;
    }
    .services h1{
        font-size: 2em;
        padding-bottom: 50px;
    }
    .service .service-icon{
        font-size: 45px;
    }
    .service p{
        font-size: 18px;
    }
    .call-To-Action{
        padding: 10% 5% 10% 5%;
    }
    .left-call p{
        text-align: justify;
        font-size: 19px;
    }
    .call-To-Action-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .left-call{
        max-width: 100%;
        padding-bottom:30px;
        text-align: center;
    }
    .right-call .call-btn{
        align-self: center;
        margin: 0 auto;
        font-weight: 600;
    }
    .full-in-two{
        min-height: 65vh;
        padding: 10% 5% 0% 5%;
    }
    .footer-column .social-icon i{
        font-size: 18px;
        padding:0 2px;
    }
}

/*iPhone 6/7/8 Device*/
@media screen and (max-width: 667px){
    .about-head-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-head-wrapper h1{
        font-size: 2.5em;
        font-weight: 700;
        line-height: 40px;
        padding-bottom: 20px;
    }
    .about-head-wrapper img{
        width: 300px;
        padding-bottom: 50px;
    }
    .about-section{
        padding: 20% 5% 10% 5%;
    }
    .about-section h1{
        font-size: 25px;
        padding: 10px 0;
        text-align: left;
    }
    #about-wrapper{
        flex-direction: column;
    }
    .about-profile{
        min-width: 100%;
        margin-bottom: 40px;
    }
    .about-profile img{
        width: 100%;
    }
    .about-column p{
        font-size: 15px;
        line-height: 1.6em;
        color: #555;
    }
    .objectives-section{
        height: auto;
        padding: 15% 5% 15% 5%;
    }
    .objectives-section h1{
        font-size: 20px;
        margin-bottom: 40px;
    }
    .objectives-section .row .mobile-img{
        margin-top: 15px;
    }
    .inner-column{
        display: flex;
        padding: 10% 0 0 0;
    }
    .inner-column p{
        font-size: 15px;
        color: #ddd;
    }
    .column img{
        max-width: 340px;
        margin: 0 auto;
        align-self: center;
    }
    .services{
        padding:20% 5%;
    }
    .services-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .service{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
    }
    .services h1{
        font-size: 1.5em;
    }
    .service .service-icon{
        font-size: 45px;
        margin-bottom: -30px;
    }
    .service p{
        font-size: 20px;
    }
    .left-call{
        max-width: 100%;
        padding-bottom:30px;
        text-align: center;
    }
    .call-To-Action h3{
        font-size: 1.2em;
    }
    .left-call p{
        text-align: justify;
        font-size: 15px;
    }
    .right-call{
        width: 100%;
    }
    .right-call .call-btn{
        font-size: 19px;
        font-weight: 700;
        padding: 4% 10%;
        margin: 0 auto;
    }
    .full-in-two{
        min-height: 65vh;
        padding: 20% 10% 0 10%;
    }
    .footer-row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 45px;
        padding-bottom: 15%;
    }
    .footer-column{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    .footer-row .first-child p{
        text-align: center;
    }
    .footer-column li{
        list-style: none;
        font-size: 15px;
        font-weight: 400;
        line-height: 30px;
    }
    .footer-column a{
        font-size: 15px;
        font-weight: 300;
    }
    .footer-column p{
        font-size: 15px;
        font-weight: 300;
        padding-bottom: 30px;
        line-height: 30px;
    }
    .footer-title h1{
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .second-row .second-footer-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .twofooter-column{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .twofooter-column p{
        font-weight: 600;
        font-size: 15px;
    }
    .second-footer-content .last-child{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .second-footer-content .second-child{
        text-align: center;
    }
    footer .second-row{
        background: #fff;
        color: #183153;
        padding: 15% 5%;
    }
}

@media screen and (max-width: 550px){
    .left-call{
        max-width: 100%;
        padding-bottom:30px;
        text-align: center;
    }
    .left-call p{
        text-align: justify;
    }
    .call-To-Action h3{
        font-size: 1.5em;
    }
    .right-call .call-btn{
        font-size: 1em;
        font-weight: 700;
        padding: 5% 10%;
    }
}
@media screen and (max-width: 420px){
    .left-call p{
        text-align: justify;
    }
    .call-To-Action h3{
        font-size: 1.2em;
    }
    .right-call .call-btn{
        font-size: .8em;
        font-weight: 700;
        padding: 5% 10%;
    }
}
