
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;
    scroll-behavior: smooth;
    text-decoration: none;
    transition: .2s linear;
}

/*Navigation bar start*/
nav{
    height: 73px;
    width: 100%;
    background: #183153;
    padding: 0 10%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px #293f5c solid;
}
nav ul .profile{
    width: 30px;
    border-radius: 50%;
    padding: 1px;
    border: 1px #a204fb solid;
    margin-left: 30px;
    cursor: pointer;
    object-fit: cover;
}
nav ul .profile:hover{
    border:1px #eb049e solid;
}
.profile-photo{
    display: flex;
    align-items: center;
}
.logo-wrapper{
    float: left;
}
.logo-wrapper .logo{
    cursor: pointer;
    float: left;
    width: 170px;
}
nav ul{
    float: right;
    display: flex;
    transition: all .5s;
}
nav li{
    margin: 0 10px;
    line-height: 70px;
    list-style: none;
}
nav a{
    color: white;
    font-size: 14px;
    letter-spacing: .2px;
    text-transform: uppercase;
    text-decoration: none;
}
ul a.active{
    border-bottom: 1px #fff solid
}
.effect a:hover{
    border-bottom: 1px #fff solid
}
label#icon{
    color: white;
    font-size: 20px;
    line-height: 70px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
.menu .login-btn{
    background: #183153;
    border: 1px #ccc solid;
    padding: 5px 20px;
}
.menu .login-btn:hover{
    background: #010133;
    transition: .5s;
    border: 1px #ccc solid;
}
.user-submenu-wrapper .sub-menu .user-info img{
    width: 50px;
    border-radius: 50%;
    border:2px  #a204fb solid;
    object-fit: cover;
}
.user-submenu-wrapper{
    position: absolute;
    top: 100%;
    right: 10%;
    max-width: 100%;
    max-height: 0px;
    overflow: hidden;
    transition: max-height .5s;
    z-index: 200;
}
ul .profile-drop-mobile img{
    width: 50px;
    border-radius: 50%;
    border:2px  #a204fb solid;
    object-fit: cover;
}
nav ul .profile-drop-mobile{
    display: none;
    max-width: 100%;
    max-height: 0px;
    transition: max-height .5s;
    z-index: 200;
}
.user-submenu-wrapper.open-menu{
    max-height: 400px;
}
.sub-menu{
    background: #183153;
    padding: 40px;
    margin: 10px;
    box-shadow: 0px 5px 2px 0 rgba(182, 181, 181, 0.5);
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h3{
    font-size: 15px;
    font-weight: 600;
    padding-left: 10px;
    color: #fff;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ffffff8a;
    margin: 15px 0 10px;
}
.user-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    margin: 12px 0 0 0;
    font-size: 14px;
}
.user-menu-link i{
    color: #fff;
}
.user-menu-link p{
    width: 100%;
    color: #fff;
    margin: 0 0 0 12px;
    font-size: 13px;
    font-weight: 300;
}
.user-menu-link:hover p{
    font-weight: 600;
    color: #fff;
}
/*END of Header Navbar Styling*/

/*Find an expert Title Section*/
.find-an-expert-bar-title{
    padding:0% 10%;
    background:#183153;
    text-align: center;
    color: #fff;
    border-bottom:1px #0f213a solid;
}
.find-an-expert-bar-title h1{
    font-size: 4em;
    color: #fff;
    font-weight: 600;
    text-align: center;
}
.finder-wrapper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
/*End of Find an expert Title Section*/

/*Become An Expert Registration Form*/
.registration-section{
    padding: 5% 9%;
}
.whoCanRegister{
    padding: 0 0 5% 0;
}
.whoCanRegister h1{
    padding: 2% 0;
    color: #183153;
    text-transform: uppercase;
}
.whoCanRegister .listing{
    display: flex;
    align-items: center;
}
.whoCanRegister .listing .bullet{
    color: #183153;
    margin-right: 10px;
}
.form-title h1{
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    color: #183153;
}
.form-title{
    margin: 10px 0 60px 0;
    border-bottom: 1px #ddddddd2 solid;
}
.form-group-wrapper{
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    
}
.links-group-wrapper{
    display: flex;  
    flex-wrap: wrap;
}
.links-group-wrapper .links-group input{
    width: 500px;
    box-sizing: border-box;
    -ms-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    
}
.form-group{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(219, 219, 219, 0.664);
    border-radius: 8px;
}
.label-input{
    display: flex;
    margin: 10px 0;
    width: 500px;
}
.style-label{
    display: flex;
    align-items: center;
    background: #eef5fc;
    border: 1px #98c1fd solid;
    border-right: 0;
    padding: 0 10px ;
    width: 50%;
}
.form-group label{
    font-size: 14px;
}
.form-group input{
    width: 500px;
    height: 35px;
    padding:0 10px;
    outline:none;
    background: #eef5fc;
    border-width: 1px;
    border: 1px #98c1fd solid;
    font-size: 14px;
}
.form-group input:focus{
    border: 1px #a204fb solid;
    transition: .2s all linear ease;
}
.name-division{
    display: flex;
    flex-direction: row;
    flex: left;
    width: 508px;
}
.name-division .names{
    display: flex;
    flex-direction: column;
    margin-right: 8px;
    width: 100%;
}
.name-division input{
    width: 100%;
}
.expertise-part h1{
    margin: 2% 0;
    border-top: 1px #eee solid;
    border-bottom: 1px #eee solid;
    padding: 2% 0;
    width: 95%;
    color: #183153;
}
.form-group input[type="file"] {
    font-size: 20px;
    border: none;
    padding:35px 0;
}
.photo-text-area-wrapper{
    display: flex;
    gap: 20px;
    align-items: start;
    flex-wrap: wrap;
}
.text-area{
    padding: 10px;
    margin: 0;
    box-shadow: 0 0 10px rgba(219, 219, 219, 0.664);
    border-radius: 8px;
}
.btn-right{
    padding: 2% 5%;
    text-align: right;
}
.submit-Btn{
    padding: 1% 10%;
    background: #183153;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    border: none;
}
.submit-Btn:hover{
    background: #004581;
    transition: .5s ease;
}
/******End Become An Expert Registration Form*/

/*Footer setting start*/
.full-in-two{
    min-height: 60vh;
    padding: 5% 10% 0 10%;
}
footer{
    background: #183153;
    color: #fff;
    line-height:1.5em;
}
.footer-row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 70px;
    width: 100%;
    justify-items: stretch;
    padding-bottom: 5%;
}
.social-icon i{
    font-size: 30px;
    padding: 5px;
}
.footer-title h1{
    font-size: 15px;
    padding-bottom: 20px;
    color: #fff;
    font-weight: 600;
}
.footer-column{
    font-weight: 300;
}
.footer-column li{
    text-align: left;
    list-style: none;
    font-size: 12px;
}
.footer-column p{
    font-size: 12px;
    font-weight: 300;
    padding-bottom: 30px;
}
.footer-column a{
    text-decoration: none;
    color: #131212;
    font-size: 12px;
    color: #fff;
    font-weight: 400;
}
.footer-column a:hover{
    color: #0066ff;
}

/*Footer second row*/
footer .second-row{
    background: #fff;
    color: #183153;
    font-size: 12px;
    padding: 4%;
}
.second-row .second-footer-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;
    width: 100%;
    justify-items: stretch;
}
.twofooter-column{
    display: flex;
    justify-content: center;
    align-items: center;
}
.twofooter-column p{
    font-weight: 500;
    padding-right: 15px;
    font-size: 13px;
}
.footer-logo i{
    font-size: 30px;
}
.footer-logo h1{
    font-size: 25px;
}
/*End of Footer from Top*/

/*Scroll Top Button*/
#topscroll {
    position: fixed; 
    bottom: 50px; 
    right: 30px;
    z-index: 99; 
    border: none; 
    outline: none;
    background: #a204fb;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 50em;
    font-size: 18px;
} 
#topscroll:hover {
    background-color:#018abd;
}

/*Navigation bar Responsive Media Query*/
/*Navbar 2 Responsive Style*/
@media (max-width: 1048px){
    .logo-wrapper .logo{
        width: 220px;
        padding-left: 40px;
    }
    nav ul{
        margin-right: 20px;
    }
    nav a{
        font-size: 16px;
    }
}
@media (max-width: 909px){
    nav{
        padding: 0 0;
        z-index: 100;
    }
    .logo-wrapper .logo{
        width: 140px;
        padding-left: 40px;
    }
    label#icon{
        display: block;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
        top: 10px;
        height: 100vh;
        background: #183153;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: -1;
    }
    nav li{
        margin: 5px 0;
        display: block;
        line-height: 50px;
    }
    nav a{
        font-size: 14px;
    }
    a.active,a:hover{
        border: none;
    }
    ul .menu{
        order: 2;
    } 
    .profile-photo{
        border-top: 1px #1b1c53 solid;  
        border-bottom: 1px #1b1c53 solid;  
        width: 100%;
        padding: 50px 0;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        display: none;
    }
    nav ul.show{
        left: 0;
    }
    .profile-drop-mobile .sub-menu{
        padding: 5px 0;
        margin-top: 25px;
        width: 100%;
        border-bottom: 1px #465270 solid;
        box-shadow:none;
    }
    nav ul .profile-drop-mobile{
        order: 1;
        display: block;
        max-width: 100%;
        max-height: 0px;
        transition: max-height .5s;
        padding-bottom: 200px;
    }
    .user-menu-link{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #fff;
        margin: 12px 0 0 0;
        font-size: 14px;
    }
    .user-menu-link i{
        color: #fff;
        margin-right: -30px;
        font-size: 16px;
    }
    .user-menu-link .user-logout-icon{
        color: #fff;
        font-size: 18px;
    }

}
/*Navbar 2 Responsive Style*/
@media screen and (max-width: 800px){
    .find-an-expert-bar-title{
        padding:10% 10%;
        text-align: center;
    }
    .find-an-expert-bar-title h1{
        font-size: 3.5em;
        color: #fff;
        font-weight: 600;
    }
    .whoCanRegister .listing .bullet{
        color: #183153;
        margin-right: 10px;
        margin-top: -25px;
    }
    .whoCanRegister .listing{
        margin-bottom: 3%;
    }
    .whoCanRegister p{
        color: #555555;
    }
    .whoCanRegister h1{
        margin-top: 5%;
    }
    .form-group{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .links-group-wrapper{
        display: flex;  
        flex-direction: column;
    }
    .label-input{
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .form-group .links-group .label-input .label-input input{
        font-size: 13px;
    }
    .links-group .label-input .style-label{
        width: 50%;
        font-size: 14px;
        background: none;
        border: none;
        padding: 0;
    }

    .form-group label{
        font-size: 16px;
    }
    .form-group input{
        max-width: 100%;
        width: 500px;
        height: 40px;
        font-size: 15px;
    }
    .name-division input{
        width: 100%;
    }
    .expertise-part h1{
        margin: 10% 0 0 0;
    }
    .registration-section{
        padding: 10% 10%;
    }
    .photo-text-area-wrapper{
        display: flex;
        gap: 20px;
        align-items: start;
        flex-wrap: wrap;
    }
    .text-area{
        width: 520px;
        padding: 10px;
        margin: 0;
        box-shadow: 0 0 10px rgba(219, 219, 219, 0.664);
        border-radius: 8px;
    }
    .btn-right .submit-Btn{
        padding: 2% 5%;
        margin-top: 5%;
        display: flex;
        justify-content: end;
    }
    .btn-right{
        display: flex;
        justify-content: end;
        padding-right: 15%;
    }
    /*------Footer Part*/
    .footer-row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 45px;
        width: 100%;
        justify-items: stretch;
        padding-bottom: 5%;
    }
    .footer-column{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    .footer-row .first-child p{
        text-align: center;
    }
    .footer-column li{
        list-style: none;
        font-size: 15px;
        font-weight: 400;
        line-height: 30px;
    }
    .footer-column a{
        font-size: 15px;
        font-weight: 300;
    }
    .footer-column p{
        font-size: 15px;
        font-weight: 300;
        padding-bottom: 30px;
        line-height: 30px;
    }
    .footer-title h1{
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .second-row .second-footer-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        width: 100%;
        justify-items: stretch;
    }
    .twofooter-column{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .twofooter-column p{
        font-weight: 600;
        padding-right: 15px;
        font-size: 15px;
    }
}
@media screen and (max-width: 620px){
    .form-group input{
        max-width: 100%;
        width: 450px;
        height: 40px;
        font-size: 15px;
    }
    .name-division input{
        width: 100%;
    }
    .links-group-wrapper{
        display: flex;  
        flex-direction: column;
    }
    .label-input{
        display: flex;
        flex-direction: column;
        width: 330px;
    }
    .form-group .links-group .label-input input{
        font-size: 13px;    
    }
    .text-area{
        width: 320px;
    }
    .btn-right .submit-Btn{
        padding: 3% 10%;
        margin-top: 5%;
        display: flex;
        justify-content: end;
    }
    .btn-right{
        display: flex;
        justify-content: end;
        padding-right: 3%;
    }
}
@media screen and (max-width: 667px) {
    .text-area{
        width: 200px;
    }

}
@media screen and (max-width: 420px){
    .finder-wrapper img{
        width: 300px;
    }
    .find-an-expert-bar-title h1{
        font-size: 2.5em;
        font-weight: 700;
        line-height: 40px;
    }
    .whoCanRegister h1{
        font-size: 17px;
    }
    .registration-section{
        padding: 10% 5%;
    }
    .links-group-wrapper{
        display: flex;  
        flex-direction: column;
    }
    .form-group input{
        max-width: 100%;
        width: 350px;
        height: 40px;
        font-size: 15px;
    }
    .links-group-wrapper{
        display: flex;  
        flex-direction: column;
    }
    .label-input{
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .form-group .links-group .label-input .label-input input{
        font-size: 13px;
    }
    .links-group .label-input .style-label{
        width: 50%;
        font-size: 14px;
    }
    .name-division {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .text-area{
        width: 320px;
    }
    .btn-right{
        padding-right: 0%;
    }
}
@media screen and (max-width: 350px){
    .links-group-wrapper{
        display: flex;  
        flex-direction: column;
    }
    .form-group input{
        max-width: 100%;
        width: 290px;
        height: 40px;
        font-size: 15px;
    }
    .name-division {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .btn-right{
        padding-right: 0%;
    }
}
@media screen and (max-width: 720px){
    .text-area{
        max-width: auto;
    }
    .full-in-two{
        min-height: 65vh;
        padding: 20% 10% 0 10%;
    }
    .footer-row{
        padding-bottom: 15%;
    }
    .footer-column li{
        line-height: 30px;
    }
    .footer-column p{
        line-height: 30px;
    }
    .second-footer-content .last-child{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .second-footer-content .second-child{
        text-align: center;
    }
    footer .second-row{
        background: #fff;
        color: #183153;
        font-size: 12px;
        padding: 15% 5%;
    }
}

